<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1967badb3f5947dca94a1a04f32a063a" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaDBModel.Iznajmljivanje" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaDBModel.Knjige" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaDBModel.Korisnici" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaDBModel.FK_Iznajmljivanje_Knjige" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaDBModel.FK_Iznajmljivanje_Korisnici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>